{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@domino-poker/core/multiplayer": [
        "../../packages/core/src/multiplayer/index.ts"
      ]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
